Vagrant.configure('2') do |config|

  config.vm.box = 'ubuntu/xenial64'

  config.vm.define 'trick-dev', primary: true do |dev|
    dev.vm.hostname = 'trick-dev'
  end

  config.vm.provision :shell, :path => 'bootstrap.sh'
end
