{
  "name": "cannon_analytic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-exec": "^3.0.1"
  },
  "dependencies": {
    "colors": "^1.1.2"
  }
}
